
thisVersion=Diese Version:
latestVersion=Aktuellste Version:
previousVersion=Vorherige Version:
revision=Revision:
date=Release
authors= Autoren:
contributors=Beteiligte:
extended=Erweiterte Ontologien:
imported=Importierte Ontologien:
abstract=Zusammenfassung
abstractPlaceHolder=Dies ist ein Platzhalter für die Zusammenfassung. Die Zusammenfassung sollte einige Sätze enthalten, die die Ontologie und ihren Anwendungszweck beschreibt.
license=Lizenz:
licenseIfNull=Dies ist der Lizenzname
licenseURLIfNull=http://insertlicenseURIhere.org
toc=Inhaltsverzeichnis
ns=Namensräume
nsText=</h3>\n<div id=\"ns\" align=\"center\">\n<table>\n<caption> <a href=\"#ns\"> Tabelle 1</a>: Namensräume im Dokument </caption>\n<tbody>\n
introTitle=Einführung
introPlaceHolder=Einführung <span class=\"backlink\"> zurück zum <a href=\"#toc\">Inhaltsverzeichnis</a></span></h2>\n<span class=\"markdown\">\nDies ist ein Platzhalter für die Einführung. Die Einführung sollte kurz die Ontologie und ihren Anwendungszweck beschreiben, sowie Informationen über ihren Entwicklungsstand und Kontext enthalten.</span>\n
namespace=Deklaration der Namensräume
overviewTitle=Überblick
overviewPlaceHolder=Überblick <span class=\"backlink\"> zurück zum <a href=\"#toc\">Inhaltsverzeichnis</a></span></h2>\n<span class=\"markdown\">\nDiese Ontologie beinhaltet die folgenden Klassen und Eigenschaften.</span>\n
descriptionTitle=Beschreibung
descriptionPlaceHolder=Beschreibung <span class=\"backlink\"> zurück zum <a href=\"#toc\">Inhaltsverzeichnis</a></span></h2>\n<span class=\"markdown\">\nDies ist ein Platzhalter für die Beschreibung. Die Beschreibung sollte eine Erklärung und Graphiken enthalten, die die Beziehung der Klassen untereinander und Anwendungsbeispiele enthält.</span>\n
crossRefTitle=Querverweis für...
crossRefTitle2=Klassen, Object Properties und Data Properties<span class=\"backlink\"> zurück zum <a href=\"#toc\">Inhaltsverzeichnis</a></span>
crossRefPlaceHolder=Dieser Abschnitt enthält Details für jede Klasse und jedes definierte Property, die definiert wurden durch
classes=Klassen
objProp=Object Properties
dataProp=Data Properties
annProp=Annotation Properties
namedIndiv=Named Individuals
referencesTitle=Referenzen
referencesPlaceHolder=Referenzen <span class=\"backlink\"> zurück zum <a href=\"#toc\">Inhaltsverzeichnis</a></span></h2>\n<span class=\"markdown\">\nFügen Sie Ihre Referenzen hier ein. Üblicherweise wird dies in Form einer Liste gemacht.</span>\n
ackTitle=Danksagung
ackText=Danksagung <span class=\"backlink\"> zurück zum <a href=\"#toc\">Inhaltsverzeichnis</a></span></h2>\n<p>\nDie Autoren bedanken sich bei<a href=\"http://www.essepuntato.it/\">Silvio Peroni</a> für die Entwicklung von <a href=\"http://www.essepuntato.it/lode\">LODE</a>, einer Umgebung zur Live-OWL-Dokumentierung, die die im Abschnitt für Querverweise für die Darstellung verwendet wird, <a href=\"https://w3id.org/people/dgarijo\">Daniel Garijo</a> für die Entwicklung von <a href=\"https://github.com/dgarijo/Widoco\">Widoco</a>, welches für die Templates in dieser Software verwendet wird.</p>\n</div>\n
prov1=Herkunft von
prov2=Dokumentation
createdBy=Entwickler der Ontologie:
contribBy=An der Ontologie haben mitgewirkt:
spec=ist eine Spezialisierung der generischen URI
rev=ist eine Revision der vorherigen Version
result=Die Ontologie-Dokumentation ist ein Resultat aus dem <a href=\"https://github.com/dgarijo/Widoco\">Widoco Tool</a> (das wiederum <a href=\"http://www.essepuntato.it/lode/\">LODE</a> zur Generierung der Querverweise verwendet.</li>\n
generated=Diese Dokumentation wurde generiert am:
changeLog=<div id=\"changelog\"><h2>Änderungen seit der letzten Veröffentlichung<span class=\"backlink\"> zurück zum <a href=\"#toc\">Inhaltsverzeichnis</a></span></h2><p>Dies ist die Änderungsnachverfolgung. Der Abschnitt ist optional, wird jedoch empfohlen</p></div>
citeAs=Zitieren als:
back=zurück zu
back1=Dokumentation
back2=TTL Format
back3=zurück zum Inhaltsverzeichnis
provHead=Urpsrung dieser Seite
serialization=Download Serialisierung:
notAccPage=<title>406 Not Acceptable</title>\n</head>\n<body>\n<h1>Not Acceptable</h1>\n<p>An appropriate representation of the requested resource could not be found on this server.</p>\n Available variants:
visualization=Visualisierung:
publisher=Veröffentlicher:
changelogHead=Änderungen seit der letzten Version
addedClass=Hinzugefügte Klassen
modifiedClass=Modifizierte Klassen
deletedClass=Gelöschte Klassen
addedProp=Hinzugefügte Object Properties
modifiedProp=Modifizierte Object Properties
deletedProp=Gelöschte Object Properties
modifiedDataProp=Modifizierte Data Properties
addedDataProp=Hinzugefügte Data Properties
deletedDataProp=Gelöschte Data Properties
added=Hinzugefügt
deleted=Gelöscht
subClassOf=SubClass of
subPropOf=SubProperty of
domain=Domain
range=Range
unionOf=Union of
intersectionOf=Intersection of
tableOfContents=Inhaltsverzeichnis
compatible=Kompatibel mit
incompatible=Inkompatibel mit
legend=Legende
